In [2]:
# Dependencies

import pandas as pd

In [6]:
# Read csv file
raw_youtube_df = pd.read_csv("../Raw_Dataset/global_youtube_stats.csv", encoding='iso-8859-1')

# Display Data
raw_youtube_df.iloc[14,:]

rank                                                     15
Youtuber                                          Goldmines
subscribers                                        86900000
video views                                   24118230580.0
category                                   Film & Animation
Title                                             goldmines
uploads                                                   1
Country                                                 NaN
Abbreviation                                            NaN
channel_type                                          Music
video_views_rank                                  4056562.0
country_rank                                            NaN
channel_type_rank                                    5663.0
video_views_for_the_last_30_days                       18.0
lowest_monthly_earnings                                 0.0
highest_monthly_earnings                               0.07
lowest_yearly_earnings                                 0.05
highest_yearly_earnings                                0.86
subscribers_for_last_30_days                            NaN
created_year                                         2006.0
created_month                                           Aug
created_date                                           15.0
Gross tertiary education enrollment (%)                 NaN
Population                                              NaN
Unemployment rate                                       NaN
Urban_population                                        NaN
Latitude                                                NaN
Longitude                                               NaN
Name: 14, dtype: object

In [5]:
raw_youtube_df.columns

Index(['rank', 'Youtuber', 'subscribers', 'video views', 'category', 'Title',
       'uploads', 'Country', 'Abbreviation', 'channel_type',
       'video_views_rank', 'country_rank', 'channel_type_rank',
       'video_views_for_the_last_30_days', 'lowest_monthly_earnings',
       'highest_monthly_earnings', 'lowest_yearly_earnings',
       'highest_yearly_earnings', 'subscribers_for_last_30_days',
       'created_year', 'created_month', 'created_date',
       'Gross tertiary education enrollment (%)', 'Population',
       'Unemployment rate', 'Urban_population', 'Latitude', 'Longitude'],
      dtype='object')

In [7]:
# Remove non-required columns
raw_youtube_df = raw_youtube_df[["rank","Youtuber","subscribers","video views","category",
                                "Title","uploads","Country","country_rank","channel_type_rank",
                                "lowest_yearly_earnings","highest_yearly_earnings","created_year",
                                "created_month","Gross tertiary education enrollment (%)","Population",
                                "Unemployment rate","Latitude","Longitude"]]

# Display data
raw_youtube_df.head()

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,country_rank,channel_type_rank,lowest_yearly_earnings,highest_yearly_earnings,created_year,created_month,Gross tertiary education enrollment (%),Population,Unemployment rate,Latitude,Longitude
0,1,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,1.0,1.0,6800000.00,1.084000e+08,2006.0,Mar,28.1,1.366418e+09,5.36,20.593684,78.962880
1,2,YouTube Movies,170000000,0.000000e+00,Film & Animation,youtubemovies,1,United States,7670.0,7423.0,0.04,5.800000e-01,2006.0,Mar,88.2,3.282395e+08,14.70,37.090240,-95.712891
2,3,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,1.0,1.0,4000000.00,6.470000e+07,2012.0,Feb,88.2,3.282395e+08,14.70,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,2.0,1.0,5900000.00,9.480000e+07,2006.0,Sep,88.2,3.282395e+08,14.70,37.090240,-95.712891
4,5,SET India,159000000,1.480000e+11,Shows,SET India,116536,India,2.0,2.0,5500000.00,8.750000e+07,2006.0,Sep,28.1,1.366418e+09,5.36,20.593684,78.962880

In [9]:
# Selecting channels created from 2012 for 10 years of data (as 2023 is an incomplete year)
# Filter channel creation year
raw_youtube_df = raw_youtube_df.loc[raw_youtube_df["created_year"]>= 2012,:]

# Display data
raw_youtube_df.head()

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,country_rank,channel_type_rank,lowest_yearly_earnings,highest_yearly_earnings,created_year,created_month,Gross tertiary education enrollment (%),Population,Unemployment rate,Latitude,Longitude
2,3,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,1.0,1.0,4000000.0,64700000.0,2012.0,Feb,88.2,328239523.0,14.70,37.09024,-95.712891
5,6,Music,119000000,0.000000e+00,NaN,Music,0,NaN,NaN,NaN,0.0,0.0,2013.0,Sep,NaN,NaN,NaN,NaN,NaN
6,7,ýýý Kids Diana Show,112000000,9.324704e+10,People & Blogs,ýýý Kids Diana Show,1111,United States,3.0,3.0,2200000.0,35100000.0,2015.0,May,88.2,328239523.0,14.70,37.09024,-95.712891
8,9,Like Nastya,106000000,9.047906e+10,People & Blogs,Like Nastya Vlog,493,Russia,5.0,25.0,146800.0,2300000.0,2016.0,Jan,81.9,144373535.0,4.59,61.52401,105.318756
9,10,Vlad and Niki,98900000,7.718017e+10,Entertainment,Vlad and Niki,574,United States,5.0,6.0,1700000.0,27900000.0,2018.0,Apr,88.2,328239523.0,14.70,37.09024,-95.712891